upstream django {
    server unix:///home/jakey/github/learn_rest_framework/learn_rest_framework.sock;
 #   server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name hyou8.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/jakey/github/learn_rest_framework/static;
    }

    location /media  {
        alias /home/jakey/github/learn_rest_framework/media;
    }

    location / {
        uwsgi_pass  django;
        include     /home/jakey/github/learn_rest_framework/uwsgi_params;
    }
}


